# PA2

./: .gitignore  README.md  note.txt
frontoffice/: package-lock.json  package.json
frontoffice/src/: App.jsx
mission1-webapp/: note.txt
mission1-webapp/db/: db.txt
mission2-java-report/: pom.xml
mission2-java-report/src/main/java/com/ecodeli/report/: App.java
mission2-java-report/src/main/java/com/ecodeli/report/data/: DataGenerateur.java
mission2-java-report/src/main/java/com/ecodeli/report/graphs/: GraphsGenerateur.java
mission2-java-report/src/main/java/com/ecodeli/report/model/: Clients.java  Facture.java  Livraisons.java  Prestations.java
mission2-java-report/src/main/java/com/ecodeli/report/pdf/: PdfGenerateur.java
mission2-java-report/src/main/java/com/ecodeli/report/stats/: Statistiques.java
