
Utilisateur 1 — Client
Nom : Balica

Prénom : Nicu

Email : alice.dupont@example.com

Mot de passe : Client123!

Rôle : client

----------------------------------------------------------


Utilisateur 2 — Commerçant
Nom : Martin

Prénom : Julien

Email : julien.martin@example.com

Mot de passe : Commerce123!

Rôle : commercant

-----------------------------------------------------------


Utilisateur 3 — Prestataire
Nom : Leroy

Prénom : Clara

Email : clara.leroy@example.com

Mot de passe : Service123!

Rôle : prestataire


------------------------------------------------------------

Utilisateur 4 — Livreur
Nom : Bernard

Prénom : Maxime

Email : maxime.bernard@example.com

Mot de passe : Livreur123!

Rôle : livreur




Commande pour produit a livrer ok

commande pour services

//fonction accepter dans annoncecontroller
public function accepter(Request $request, $id)
    {
        $user = auth()->user();

        if (! $user || $user->role !== 'livreur') {
            return response()->json(['message' => 'Seuls les livreurs peuvent accepter une annonce.'], 403);
        }

        $annonce = Annonce::find($id);

        if (! $annonce) {
            return response()->json(['message' => 'Annonce introuvable.'], 404);
        }

        if (!in_array($annonce->type, ['livraison_client', 'produit_livre'])) {
            return response()->json(['message' => 'Ce type d\'annonce ne peut pas être accepté par un livreur.'], 400);
        }

        $annonce->livreurs()->syncWithoutDetaching([$user->id]);

        $annonce->statut = 'acceptee';
        $annonce->save();

        return response()->json(['message' => 'Annonce acceptée avec succès.']);
    }


